export default {
    data() {
        return {
            tabs: [{
                title: 'Бесплатный трансфер',
                imageName: "services_transfer.svg",
                text: [
                    'Следите онлайн за местонахождением автобуса!',
                    'Вежливый водитель, 5 минут в пути, запись происходящегов салоне для решения конфликтных ситуаций',
                    'При необходимости устанавливается детское кресло в автомобиль трансфера'
                ],
            }, {
                title: 'Комфортное оформление',
                imageName: "services_decoration.svg",
                text: [
                    'Забронируйте и оплатите место заранее и сэкономьте время на оформление на месте!',
                    'Комфортный офис с туалетом, питьевой водой и Wi-Fi',
                    'Заключаем договор ответственного хранения'
                ],
            }, {
                title: 'Дополнительно',
                imageName: "services_add.svg",
                text: [
                    'Упаковка богажа. Один чемодан - бесплатно! Каждый последующий чемодан - 200 рублей',
                    'Спустило колесо? Не беда - поможем накачать!',
                    'Сел аккумулятор? Не беда - поможем с запуском автомобиля'
                ],
            }],
            active: 0,
        };
    },
    computed: {
        itemImage() {
            return require(`../assets/${this.tabs[this.active].imageName}`)
        }
    },
}